# Python для Анализа Данных

# Лекция 7: Обработка данных с Pandas II

На прошлом занятии мы работали с винным датасетом, подгрузим его:

In [14]:
import pandas as pd
data = pd.read_csv('winemag-data_first150k.csv', index_col=0)

In [15]:
data.head(3)

,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley

## Groupby

Groupby - это очень важный и широко используемый метод. Позволяет делать группировку данных по какому-либо столбцу. 

Пример:
* посчитать средние баллы и цену в разрезе по странам и провинциям

In [16]:
data.groupby(['country']).mean().head()

                           points      price
country
Albania                 88.000000  20.000000
Argentina               85.996093  20.794881
Australia               87.892475  31.258480
Austria                 89.276742  31.192106
Bosnia and Herzegovina  84.750000  12.750000

In [17]:
data.groupby(['country', 'winery', 'region_1']).mean().head()

                                        points  price
country   winery         region_1
Argentina 1919           Mendoza          83.0   10.0
          2 Copas        Mendoza          81.0    8.0
          25 Lagunas     San Juan         81.0   10.0
          Achaval-Ferrer La Consulta      91.5  112.0
                         Luján de Cuyo    92.5  140.0

## Join

Join - позволяет объединять несколько таблиц в единую витрину по ключам (одинаковым столбцам). 

Join бывает разный:

<img src="06_join.png" style="height:300px">

Посмотрим на примерах как это работает:

Допустим, у нас есть две таблички
* первая содержит информацию о студентах и айдишниках курсов, которые они посещают
* вторая - таблица с описанием курсов

In [18]:
import numpy as np
# создаем таблицу 1
data_1 = np.array([['100500', '200600', '100500', '300700', '200600', '500900'],
                   ['Настя', 'Катя', 'Света', 'Карина', 'Вася', 'Данила'], 
                   ['Андреева', 'Котикова', 'Иванова', 'Данилова', 'Пупкин', 'Собачкин']])

names = pd.DataFrame(data_1.T, columns = ['subject_id', 'first_name', 'last_name'])
names

  subject_id first_name last_name
0     100500      Настя  Андреева
1     200600       Катя  Котикова
2     100500      Света   Иванова
3     300700     Карина  Данилова
4     200600       Вася    Пупкин
5     500900     Данила  Собачкин

In [19]:
# создаем таблицу 2
data_2 = np.array([['100500', '200600', '300700', '400700'],
                   ['Математика', 'Программирование', 'Анализ данных', 'Мат. анализ'], 
                   ['продвинутые методы математической статистики', 'расширенный курс по с++',\
                            'краткий курс для чайников', 'многомерный анализ']])
subjects = pd.DataFrame(data_2.T, columns = ['subject_id','course_name', 'description'])
subjects

  subject_id       course_name                                   description
0     100500        Математика  продвинутые методы математической статистики
1     200600  Программирование                       расширенный курс по с++
2     300700     Анализ данных                     краткий курс для чайников
3     400700       Мат. анализ                            многомерный анализ

#### Делаем Join:

Left Join

In [20]:
names.merge(subjects, on='subject_id', how='left')

,subject_id,first_name,last_name,course_name,description
0,100500,Настя,Андреева,Математика,продвинутые методы математической статистики
1,200600,Катя,Котикова,Программирование,расширенный курс по с++
2,100500,Света,Иванова,Математика,продвинутые методы математической статистики
3,300700,Карина,Данилова,Анализ данных,краткий курс для чайников
4,200600,Вася,Пупкин,Программирование,расширенный курс по с++
5,500900,Данила,Собачкин,NaN,NaN

Inner Join

In [21]:
names.merge(subjects, on='subject_id', how='inner')

,subject_id,first_name,last_name,course_name,description
0,100500,Настя,Андреева,Математика,продвинутые методы математической статистики
1,100500,Света,Иванова,Математика,продвинутые методы математической статистики
2,200600,Катя,Котикова,Программирование,расширенный курс по с++
3,200600,Вася,Пупкин,Программирование,расширенный курс по с++
4,300700,Карина,Данилова,Анализ данных,краткий курс для чайников

Right Join

In [22]:
names.merge(subjects, on='subject_id', how='right')

,subject_id,first_name,last_name,course_name,description
0,100500,Настя,Андреева,Математика,продвинутые методы математической статистики
1,100500,Света,Иванова,Математика,продвинутые методы математической статистики
2,200600,Катя,Котикова,Программирование,расширенный курс по с++
3,200600,Вася,Пупкин,Программирование,расширенный курс по с++
4,300700,Карина,Данилова,Анализ данных,краткий курс для чайников
5,400700,NaN,NaN,Мат. анализ,многомерный анализ

Outer Join

In [23]:
names.merge(subjects, on='subject_id', how='outer')

,subject_id,first_name,last_name,course_name,description
0,100500,Настя,Андреева,Математика,продвинутые методы математической статистики
1,100500,Света,Иванова,Математика,продвинутые методы математической статистики
2,200600,Катя,Котикова,Программирование,расширенный курс по с++
3,200600,Вася,Пупкин,Программирование,расширенный курс по с++
4,300700,Карина,Данилова,Анализ данных,краткий курс для чайников
5,500900,Данила,Собачкин,NaN,NaN
6,400700,NaN,NaN,Мат. анализ,многомерный анализ

## DateTime index

DateTime Index - это особый тип индекса в pandas, предназначенный для работы с временными рядами. Давайте познакомимся с ним поближе. Для этой цели мы подгрузим известный стандартный датасет "Occupancy Detection Data Set", он содержит следующие данные:
* date time year-month-day hour : minute : second 
* Temperature, in Celsius 
* Relative Humidity, % 
* Light, in Lux 
* CO2, in ppm 
* Humidity Ratio, Derived quantity from temperature and relative humidity, in kgwater-vapor/kg-air 
* Occupancy, 0 or 1, 0 for not occupied, 1 for occupied status

In [24]:
data = pd.read_csv('datatraining.txt')
data.head()

,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
1,2015-02-04 17:51:00,23.18,27.2720,426.0,721.25,0.004793,1
2,2015-02-04 17:51:59,23.15,27.2675,429.5,714.00,0.004783,1
3,2015-02-04 17:53:00,23.15,27.2450,426.0,713.50,0.004779,1
4,2015-02-04 17:54:00,23.15,27.2000,426.0,708.25,0.004772,1
5,2015-02-04 17:55:00,23.10,27.2000,426.0,704.50,0.004757,1

Давайте превратим колонку с датой в datetime index:

In [25]:
data.index = pd.to_datetime(data.date)
data.drop('date', axis=1, inplace=True)
data.head()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:51:00,23.18,27.2720,426.0,721.25,0.004793,1
2015-02-04 17:51:59,23.15,27.2675,429.5,714.00,0.004783,1
2015-02-04 17:53:00,23.15,27.2450,426.0,713.50,0.004779,1
2015-02-04 17:54:00,23.15,27.2000,426.0,708.25,0.004772,1
2015-02-04 17:55:00,23.10,27.2000,426.0,704.50,0.004757,1

Замечательно! А зачем мы так старались? 

Давайте посмотрим, что можно делать с данными, имеющими временной индекс.

### 1. Подвыборки

In [26]:
data[data.index.day == 6].head()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-06 00:00:00,20.2,21.29,0.0,438.0,0.003110,0
2015-02-06 00:01:00,20.2,21.20,0.0,439.0,0.003097,0
2015-02-06 00:02:00,20.2,21.29,0.0,441.5,0.003110,0
2015-02-06 00:03:00,20.2,21.29,0.0,444.0,0.003110,0
2015-02-06 00:04:00,20.2,21.29,0.0,446.5,0.003110,0

In [27]:
data[(data.index.day == 6) & (data.index.hour == 13)].head()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-06 13:00:00,21.600000,20.000000,53.000000,739.25,0.003185,0
2015-02-06 13:01:00,21.533333,19.963333,58.333333,732.00,0.003166,0
2015-02-06 13:01:59,21.550000,20.000000,61.500000,733.00,0.003175,0
2015-02-06 13:02:59,21.525000,20.000000,48.500000,723.50,0.003170,0
2015-02-06 13:04:00,21.500000,19.972500,62.500000,720.25,0.003161,0

In [28]:
data['2015-02-08'].head()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-08 00:00:00,19.6,29.390000,0.0,438.500000,0.004143,0
2015-02-08 00:01:00,19.6,29.463333,0.0,438.666667,0.004154,0
2015-02-08 00:02:00,19.6,29.500000,0.0,437.500000,0.004159,0
2015-02-08 00:03:00,19.6,29.445000,0.0,437.000000,0.004151,0
2015-02-08 00:04:00,19.6,29.500000,0.0,440.000000,0.004159,0

In [29]:
data['2015-02-08 14:55':'2015-02-08 14:56']

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-08 14:55:00,20.290,26.2,85.666667,418.666667,0.003853,0
2015-02-08 14:55:59,20.315,26.2,59.250000,422.500000,0.003859,0

### 2. Resampling

Resampling в данном случае означает передискретизацию данных. Что такое передискретизация? В нашем примере данные представлены в секундном формате. Что делать, если нам нужно другое представление? Например, минутное, ежечасное, ежедневное, еженедельное и т.д.? Можно использовать resampling! 

Если обощить, всего два возможных случая:
* требуется повысить уровень дискретизации, т.е. получить более частую разбивку (например, минутные данные в секундные)
* требуется понизить уровень дискретизации, т.е. получить более редкую разбивку (например, минутные данные в десятиминутные, часовые)

Давайте разбираться:

#### 1. повышение уровня дискретизации

In [30]:
data.resample('S').asfreq().head()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:51:00,23.18,27.272,426.0,721.25,0.004793,1.0
2015-02-04 17:51:01,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-04 17:51:02,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-04 17:51:03,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-04 17:51:04,NaN,NaN,NaN,NaN,NaN,NaN

Очень много пропусков! Что с ними делать?

Forward fill NaN values in the resampled data

In [31]:
data.resample('S').pad().head()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:51:00,23.18,27.272,426.0,721.25,0.004793,1
2015-02-04 17:51:01,23.18,27.272,426.0,721.25,0.004793,1
2015-02-04 17:51:02,23.18,27.272,426.0,721.25,0.004793,1
2015-02-04 17:51:03,23.18,27.272,426.0,721.25,0.004793,1
2015-02-04 17:51:04,23.18,27.272,426.0,721.25,0.004793,1

Backward fill NaN values in the resampled data

In [32]:
data.resample('S').bfill().head()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:51:00,23.18,27.2720,426.0,721.25,0.004793,1
2015-02-04 17:51:01,23.15,27.2675,429.5,714.00,0.004783,1
2015-02-04 17:51:02,23.15,27.2675,429.5,714.00,0.004783,1
2015-02-04 17:51:03,23.15,27.2675,429.5,714.00,0.004783,1
2015-02-04 17:51:04,23.15,27.2675,429.5,714.00,0.004783,1

Fill NaN values in the resampled data with nearest neighbor starting from center

In [33]:
data.resample('S').nearest().head()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:51:00,23.18,27.272,426.0,721.25,0.004793,1
2015-02-04 17:51:01,23.18,27.272,426.0,721.25,0.004793,1
2015-02-04 17:51:02,23.18,27.272,426.0,721.25,0.004793,1
2015-02-04 17:51:03,23.18,27.272,426.0,721.25,0.004793,1
2015-02-04 17:51:04,23.18,27.272,426.0,721.25,0.004793,1

Fill NaN values using interpolation

In [34]:
data.resample('S').interpolate().head()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:51:00,23.180000,27.272000,426.000000,721.250000,0.004793,1.0
2015-02-04 17:51:01,23.179492,27.271924,426.059322,721.127119,0.004793,1.0
2015-02-04 17:51:02,23.178983,27.271847,426.118644,721.004237,0.004793,1.0
2015-02-04 17:51:03,23.178475,27.271771,426.177966,720.881356,0.004793,1.0
2015-02-04 17:51:04,23.177966,27.271695,426.237288,720.758475,0.004792,1.0

#### 2. понижение уровня дискретизации

In [35]:
data.resample('10min').asfreq().head(10)

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:50:00,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-04 18:00:00,23.075000,27.175,419.0,688.000000,0.004745,1.0
2015-02-04 18:10:00,22.890000,27.390,0.0,689.000000,0.004730,0.0
2015-02-04 18:20:00,22.745000,27.500,0.0,670.000000,0.004707,0.0
2015-02-04 18:30:00,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-04 18:40:00,22.390000,27.340,0.0,630.500000,0.004579,0.0
2015-02-04 18:50:00,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-04 19:00:00,22.290000,27.390,0.0,612.000000,0.004559,0.0
2015-02-04 19:10:00,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-04 19:20:00,22.133333,27.200,0.0,584.666667,0.004484,0.0

In [36]:
data.resample('10min').mean().head(10)

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:50:00,23.125556,27.220500,423.277778,705.833333,0.004768,1.0
2015-02-04 18:00:00,23.029000,27.187167,293.250000,685.825000,0.004734,0.7
2015-02-04 18:10:00,22.850000,27.456000,0.000000,688.566667,0.004729,0.0
2015-02-04 18:20:00,22.655606,27.457727,0.000000,666.272727,0.004674,0.0
2015-02-04 18:30:00,22.521111,27.420370,0.000000,646.490741,0.004629,0.0
2015-02-04 18:40:00,22.376364,27.429091,0.000000,627.136364,0.004590,0.0
2015-02-04 18:50:00,22.306667,27.369630,0.000000,617.092593,0.004560,0.0
2015-02-04 19:00:00,22.238864,27.289091,0.000000,601.363636,0.004528,0.0
2015-02-04 19:10:00,22.166667,27.250000,0.000000,588.092593,0.004501,0.0
2015-02-04 19:20:00,22.125833,27.195000,0.000000,577.766667,0.004481,0.0

In [37]:
data.resample('10min').sum().head(10)

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:50:00,208.130000,244.984500,3809.5,6352.500000,0.042912,9
2015-02-04 18:00:00,230.290000,271.871667,2932.5,6858.250000,0.047342,7
2015-02-04 18:10:00,228.500000,274.560000,0.0,6885.666667,0.047294,0
2015-02-04 18:20:00,249.211667,302.035000,0.0,7329.000000,0.051413,0
2015-02-04 18:30:00,202.690000,246.783333,0.0,5818.416667,0.041663,0
2015-02-04 18:40:00,246.140000,301.720000,0.0,6898.500000,0.050488,0
2015-02-04 18:50:00,200.760000,246.326667,0.0,5553.833333,0.041043,0
2015-02-04 19:00:00,244.627500,300.180000,0.0,6615.000000,0.049807,0
2015-02-04 19:10:00,199.500000,245.250000,0.0,5292.833333,0.040513,0
2015-02-04 19:20:00,221.258333,271.950000,0.0,5777.666667,0.044810,0

In [38]:
data.resample('10min').nearest().head(10)

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:50:00,23.180000,27.272000,426.0,721.250000,0.004793,1
2015-02-04 18:00:00,23.075000,27.175000,419.0,688.000000,0.004745,1
2015-02-04 18:10:00,22.890000,27.390000,0.0,689.000000,0.004730,0
2015-02-04 18:20:00,22.745000,27.500000,0.0,670.000000,0.004707,0
2015-02-04 18:30:00,22.600000,27.426667,0.0,658.000000,0.004653,0
2015-02-04 18:40:00,22.390000,27.340000,0.0,630.500000,0.004579,0
2015-02-04 18:50:00,22.290000,27.390000,0.0,621.000000,0.004559,0
2015-02-04 19:00:00,22.290000,27.390000,0.0,612.000000,0.004559,0
2015-02-04 19:10:00,22.200000,27.200000,0.0,595.000000,0.004502,0
2015-02-04 19:20:00,22.133333,27.200000,0.0,584.666667,0.004484,0

In [39]:
data.resample('10min').bfill().head(10)

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:50:00,23.180000,27.272,426.0,721.250000,0.004793,1
2015-02-04 18:00:00,23.075000,27.175,419.0,688.000000,0.004745,1
2015-02-04 18:10:00,22.890000,27.390,0.0,689.000000,0.004730,0
2015-02-04 18:20:00,22.745000,27.500,0.0,670.000000,0.004707,0
2015-02-04 18:30:00,22.600000,27.445,0.0,655.000000,0.004656,0
2015-02-04 18:40:00,22.390000,27.340,0.0,630.500000,0.004579,0
2015-02-04 18:50:00,22.340000,27.390,0.0,626.500000,0.004573,0
2015-02-04 19:00:00,22.290000,27.390,0.0,612.000000,0.004559,0
2015-02-04 19:10:00,22.200000,27.290,0.0,594.333333,0.004517,0
2015-02-04 19:20:00,22.133333,27.200,0.0,584.666667,0.004484,0

In [40]:
data.resample('10min').pad().head(10)

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:50:00,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-04 18:00:00,23.075000,27.175000,419.0,688.000000,0.004745,1.0
2015-02-04 18:10:00,22.890000,27.390000,0.0,689.000000,0.004730,0.0
2015-02-04 18:20:00,22.745000,27.500000,0.0,670.000000,0.004707,0.0
2015-02-04 18:30:00,22.600000,27.426667,0.0,658.000000,0.004653,0.0
2015-02-04 18:40:00,22.390000,27.340000,0.0,630.500000,0.004579,0.0
2015-02-04 18:50:00,22.290000,27.390000,0.0,621.000000,0.004559,0.0
2015-02-04 19:00:00,22.290000,27.390000,0.0,612.000000,0.004559,0.0
2015-02-04 19:10:00,22.200000,27.200000,0.0,595.000000,0.004502,0.0
2015-02-04 19:20:00,22.133333,27.200000,0.0,584.666667,0.004484,0.0

Другие частоты:

In [41]:
data.resample('1H').asfreq().head(10)

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-04 18:00:00,23.075,27.175,419.0,688.0,0.004745,1.0
2015-02-04 19:00:00,22.290,27.390,0.0,612.0,0.004559,0.0
2015-02-04 20:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-04 21:00:00,21.600,26.290,0.0,503.5,0.004193,0.0
2015-02-04 22:00:00,21.390,25.700,0.0,488.0,0.004046,0.0
2015-02-04 23:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-05 00:00:00,21.245,25.245,0.0,456.5,0.003938,0.0
2015-02-05 01:00:00,21.100,25.390,0.0,452.0,0.003926,0.0
2015-02-05 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
data.resample('D').asfreq().head(10)

            Temperature  Humidity  Light    CO2  HumidityRatio  Occupancy
date
2015-02-04          NaN       NaN    NaN    NaN            NaN        NaN
2015-02-05       21.245    25.245    0.0  456.5       0.003938        0.0
2015-02-06       20.200    21.290    0.0  438.0       0.003110        0.0
2015-02-07       20.000    18.700    0.0  438.0       0.002696        0.0
2015-02-08       19.600    29.390    0.0  438.5       0.004143        0.0
2015-02-09       19.500    27.100    0.0  459.0       0.003795        0.0
2015-02-10       20.390    32.950    0.0  498.5       0.004884        0.0

In [43]:
data.resample('12H').asfreq().head(10)

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-05 00:00:00,21.245,25.2450,0.00,456.5,0.003938,0.0
2015-02-05 12:00:00,22.200,27.1000,464.00,1118.0,0.004486,1.0
2015-02-06 00:00:00,20.200,21.2900,0.00,438.0,0.003110,0.0
2015-02-06 12:00:00,21.675,20.4175,501.50,802.0,0.003267,1.0
2015-02-07 00:00:00,20.000,18.7000,0.00,438.0,0.002696,0.0
2015-02-07 12:00:00,22.890,17.6000,352.25,453.0,0.003031,0.0
2015-02-08 00:00:00,19.600,29.3900,0.00,438.5,0.004143,0.0
2015-02-08 12:00:00,19.200,30.7900,53.00,421.5,0.004235,0.0
2015-02-09 00:00:00,19.500,27.1000,0.00,459.0,0.003795,0.0

## 3. Оконные функции: Rolling 

Иногда по данным нужно пройти каким-то окном и посчитать что-то внутри этих окон. Например, то самое скользящее среднее и т.д. Как это можно сделать?

In [44]:
data.head()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:51:00,23.18,27.2720,426.0,721.25,0.004793,1
2015-02-04 17:51:59,23.15,27.2675,429.5,714.00,0.004783,1
2015-02-04 17:53:00,23.15,27.2450,426.0,713.50,0.004779,1
2015-02-04 17:54:00,23.15,27.2000,426.0,708.25,0.004772,1
2015-02-04 17:55:00,23.10,27.2000,426.0,704.50,0.004757,1

In [45]:
# сумма по движущемуся окну = 3
data.rolling(3).sum().head()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:51:00,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-04 17:51:59,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-04 17:53:00,69.48,81.7845,1281.5,2148.75,0.014356,3.0
2015-02-04 17:54:00,69.45,81.7125,1281.5,2135.75,0.014334,3.0
2015-02-04 17:55:00,69.40,81.6450,1278.0,2126.25,0.014308,3.0

In [46]:
# среднее по движущемуся окну = 3
data.rolling(3, min_periods=1).mean().head()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:51:00,23.180000,27.27200,426.000000,721.250000,0.004793,1.0
2015-02-04 17:51:59,23.165000,27.26975,427.750000,717.625000,0.004788,1.0
2015-02-04 17:53:00,23.160000,27.26150,427.166667,716.250000,0.004785,1.0
2015-02-04 17:54:00,23.150000,27.23750,427.166667,711.916667,0.004778,1.0
2015-02-04 17:55:00,23.133333,27.21500,426.000000,708.750000,0.004769,1.0

In [47]:
# среднее по окну в 3 минуты
data.rolling('3min', min_periods=1).mean().head()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:51:00,23.180000,27.27200,426.000000,721.250000,0.004793,1.0
2015-02-04 17:51:59,23.165000,27.26975,427.750000,717.625000,0.004788,1.0
2015-02-04 17:53:00,23.160000,27.26150,427.166667,716.250000,0.004785,1.0
2015-02-04 17:54:00,23.150000,27.23750,427.166667,711.916667,0.004778,1.0
2015-02-04 17:55:00,23.133333,27.21500,426.000000,708.750000,0.004769,1.0

## 4. Встроенные статистические функции

Кроме уже известных и понятных нам суммы и среднего, есть и другие. Давайте на них посмотрим:

### 1. Корреляция

Обычный коэффициент корреляции Пирсона

In [48]:
data.corr()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
Temperature,1.000000,-0.141759,0.649942,0.559894,0.151762,0.538220
Humidity,-0.141759,1.000000,0.037828,0.439023,0.955198,0.132964
Light,0.649942,0.037828,1.000000,0.664022,0.230420,0.907352
CO2,0.559894,0.439023,0.664022,1.000000,0.626556,0.712235
HumidityRatio,0.151762,0.955198,0.230420,0.626556,1.000000,0.300282
Occupancy,0.538220,0.132964,0.907352,0.712235,0.300282,1.000000

Коэффициент корреляции Kendall Tau

In [49]:
data.corr('kendall')

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
Temperature,1.000000,-0.110486,0.415524,0.454057,0.085116,0.439836
Humidity,-0.110486,1.000000,0.000452,0.169497,0.808515,0.105824
Light,0.415524,0.000452,1.000000,0.337398,0.130088,0.734405
CO2,0.454057,0.169497,0.337398,1.000000,0.271553,0.537307
HumidityRatio,0.085116,0.808515,0.130088,0.271553,1.000000,0.209033
Occupancy,0.439836,0.105824,0.734405,0.537307,0.209033,1.000000

Ранговая корреляция Спирмана

In [50]:
data.corr('spearman')

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
Temperature,1.000000,-0.193389,0.565237,0.636906,0.104765,0.532830
Humidity,-0.193389,1.000000,0.007065,0.223519,0.940327,0.129235
Light,0.565237,0.007065,1.000000,0.473103,0.169057,0.804645
CO2,0.636906,0.223519,0.473103,1.000000,0.378357,0.656651
HumidityRatio,0.104765,0.940327,0.169057,0.378357,1.000000,0.255836
Occupancy,0.532830,0.129235,0.804645,0.656651,0.255836,1.000000

### 2. Медиана

In [51]:
data.median()

Temperature       20.390000
Humidity          26.222500
Light              0.000000
CO2              453.500000
HumidityRatio      0.003801
Occupancy          0.000000
dtype: float64

### 3. Квантили

In [52]:
data.quantile([0.95, 0.05])

      Temperature  Humidity       Light       CO2  HumidityRatio  Occupancy
0.95        22.39    34.422  480.666667  1293.675       0.005336        1.0
0.05        19.29    18.600    0.000000   428.000       0.002730        0.0

### 4. Уникальные значения и их количество

In [53]:
data.nunique()

Temperature       265
Humidity         1325
Light             889
CO2              2282
HumidityRatio    3583
Occupancy           2
dtype: int64

In [54]:
data.Occupancy.unique()

array([1, 0], dtype=int64)

### 5. Кумулятивные функции

In [55]:
data.cumsum().head()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:51:00,23.18,27.2720,426.0,721.25,0.004793,1.0
2015-02-04 17:51:59,46.33,54.5395,855.5,1435.25,0.009576,2.0
2015-02-04 17:53:00,69.48,81.7845,1281.5,2148.75,0.014356,3.0
2015-02-04 17:54:00,92.63,108.9845,1707.5,2857.00,0.019127,4.0
2015-02-04 17:55:00,115.73,136.1845,2133.5,3561.50,0.023884,5.0

In [56]:
data.cummax().head()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:51:00,23.18,27.272,426.0,721.25,0.004793,1.0
2015-02-04 17:51:59,23.18,27.272,429.5,721.25,0.004793,1.0
2015-02-04 17:53:00,23.18,27.272,429.5,721.25,0.004793,1.0
2015-02-04 17:54:00,23.18,27.272,429.5,721.25,0.004793,1.0
2015-02-04 17:55:00,23.18,27.272,429.5,721.25,0.004793,1.0

In [57]:
data.cumprod().head()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:51:00,2.318000e+01,2.727200e+01,4.260000e+02,7.212500e+02,4.792988e-03,1.0
2015-02-04 17:51:59,5.366170e+02,7.436393e+02,1.829670e+05,5.149725e+05,2.292698e-05,1.0
2015-02-04 17:53:00,1.242268e+04,2.026045e+04,7.794394e+07,3.674329e+08,1.095786e-07,1.0
2015-02-04 17:54:00,2.875851e+05,5.510843e+05,3.320412e+10,2.602343e+11,5.228555e-10,1.0
2015-02-04 17:55:00,6.643216e+06,1.498949e+07,1.414495e+13,1.833351e+14,2.487220e-12,1.0

### 6. Метод apply

In [58]:
def scaling(df):
    return (df - df.mean()) / df.std()

In [59]:
data.apply(scaling).head()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:51:00,2.518315,0.278509,1.573666,0.364926,1.091690,1.925929
2015-02-04 17:51:59,2.488814,0.277696,1.591637,0.341860,1.080489,1.925929
2015-02-04 17:53:00,2.488814,0.273628,1.573666,0.340269,1.075822,1.925929
2015-02-04 17:54:00,2.488814,0.265492,1.573666,0.323567,1.066489,1.925929
2015-02-04 17:55:00,2.439646,0.265492,1.573666,0.311636,1.049458,1.925929

In [60]:
data.apply('mean')

Temperature       20.619084
Humidity          25.731507
Light            119.519375
CO2              606.546243
HumidityRatio      0.003863
Occupancy          0.212330
dtype: float64

### 7. lambda функции и метод agg

In [69]:
data.agg(['sum', lambda x: x.mean()])

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
sum,167901.198083,209531.663833,973246.266667,4.939106e+06,31.452392,1729.00000
<lambda>,20.619084,25.731507,119.519375,6.065462e+02,0.003863,0.21233

## 5. Работа с текстовыми данными

Вернемся к табличке из примера с Join:

In [61]:
data_2 = np.array([['100500', '200600', '300700', '400700'],
                   ['Математика', 'Программирование', 'Анализ данных', 'Мат. анализ'], 
                   ['продвинутые методы математической статистики', 'расширенный курс по с++',\
                            'краткий курс для чайников', 'многомерный анализ']])
subjects = pd.DataFrame(data_2.T, columns = ['subject_id','course_name', 'description'])
subjects

  subject_id       course_name                                   description
0     100500        Математика  продвинутые методы математической статистики
1     200600  Программирование                       расширенный курс по с++
2     300700     Анализ данных                     краткий курс для чайников
3     400700       Мат. анализ                            многомерный анализ

In [62]:
subjects.description.str.split(' ')

0    [продвинутые, методы, математической, статистики]
1                         [расширенный, курс, по, с++]
2                       [краткий, курс, для, чайников]
3                                [многомерный, анализ]
Name: description, dtype: object

In [63]:
subjects.description.str.upper()

0    ПРОДВИНУТЫЕ МЕТОДЫ МАТЕМАТИЧЕСКОЙ СТАТИСТИКИ
1                         РАСШИРЕННЫЙ КУРС ПО С++
2                       КРАТКИЙ КУРС ДЛЯ ЧАЙНИКОВ
3                              МНОГОМЕРНЫЙ АНАЛИЗ
Name: description, dtype: object

In [64]:
subjects.description.str.len()

0    44
1    23
2    25
3    18
Name: description, dtype: int64

In [65]:
subjects.description.str.strip('+')

0    продвинутые методы математической статистики
1                           расширенный курс по с
2                       краткий курс для чайников
3                              многомерный анализ
Name: description, dtype: object

In [66]:
subjects.description.str.replace("а", "@")

0    продвинутые методы м@тем@тической ст@тистики
1                         р@сширенный курс по с++
2                       кр@ткий курс для ч@йников
3                              многомерный @н@лиз
Name: description, dtype: object

In [67]:
subjects.description.str.split(' ').str.get(1)

0    методы
1      курс
2      курс
3    анализ
Name: description, dtype: object

In [68]:
subjects.description.str.split(' ', expand=True)

             0       1               2           3
0  продвинутые  методы  математической  статистики
1  расширенный    курс              по         с++
2      краткий    курс             для    чайников
3  многомерный  анализ            None        None